ERROR ANALYSIS REPORT FOR L DOMAIN
======================================================================

====================================================================================================
[36m                              MODEL PERFORMANCE COMPARISON - L DOMAIN                               [0m
====================================================================================================
[33mCould not load metrics for svm model: [Errno 2] No such file or directory: 'outputs/traditional/l_svm_metrics.json'[0m
[33mCould not load metrics for lr model: [Errno 2] No such file or directory: 'outputs/traditional/l_lr_metrics.json'[0m
[33mCould not load metrics for bert model: [Errno 2] No such file or directory: 'outputs/bert/l/best_metrics.json'[0m
[33mCould not load metrics for hybrid model: [Errno 2] No such file or directory: 'outputs/hybrid/l/best_metrics.json'[0m
[33mNo metrics data available for comparison[0m
[33mPredictions file for svm model on l domain not found[0m
[33mPredictions file for svm model on l domain not found[0m
[33mPredictions file for svm model on l domain not found[0m
[33mPredictions file for svm model on l domain not found[0m
[33mPredictions file for lr model on l domain not found[0m
[33mPredictions file for lr model on l domain not found[0m
[33mPredictions file for lr model on l domain not found[0m
[33mPredictions file for lr model on l domain not found[0m
[33mPredictions file for bert model on l domain not found[0m
[33mPredictions file for bert model on l domain not found[0m
[33mPredictions file for bert model on l domain not found[0m
[33mPredictions file for bert model on l domain not found[0m
[33mPredictions file for hybrid model on l domain not found[0m
[33mPredictions file for hybrid model on l domain not found[0m
[33mPredictions file for hybrid model on l domain not found[0m
[33mPredictions file for hybrid model on l domain not found[0m
[33mPredictions file for svm model on l domain not found[0m
[33mPredictions file for lr model on l domain not found[0m
[33mPredictions file for bert model on l domain not found[0m
[33mPredictions file for hybrid model on l domain not found[0m
[33mNeed at least two models for comparison[0m
