ERROR ANALYSIS REPORT FOR S DOMAIN
======================================================================

====================================================================================================
[36m                              MODEL PERFORMANCE COMPARISON - S DOMAIN                               [0m
====================================================================================================
[33mCould not load metrics for svm model: [Errno 2] No such file or directory: 'outputs/traditional/s_svm_metrics.json'[0m
[33mCould not load metrics for lr model: [Errno 2] No such file or directory: 'outputs/traditional/s_lr_metrics.json'[0m
[33mCould not load metrics for bert model: [Errno 2] No such file or directory: 'outputs/bert/s/best_metrics.json'[0m
[33mCould not load metrics for hybrid model: [Errno 2] No such file or directory: 'outputs/hybrid/s/best_metrics.json'[0m
[33mNo metrics data available for comparison[0m
[33mPredictions file for svm model on s domain not found[0m
[33mPredictions file for svm model on s domain not found[0m
[33mPredictions file for svm model on s domain not found[0m
[33mPredictions file for svm model on s domain not found[0m
[33mPredictions file for lr model on s domain not found[0m
[33mPredictions file for lr model on s domain not found[0m
[33mPredictions file for lr model on s domain not found[0m
[33mPredictions file for lr model on s domain not found[0m
[33mPredictions file for bert model on s domain not found[0m
[33mPredictions file for bert model on s domain not found[0m
[33mPredictions file for bert model on s domain not found[0m
[33mPredictions file for bert model on s domain not found[0m
[33mPredictions file for hybrid model on s domain not found[0m
[33mPredictions file for hybrid model on s domain not found[0m
[33mPredictions file for hybrid model on s domain not found[0m
[33mPredictions file for hybrid model on s domain not found[0m
[33mPredictions file for svm model on s domain not found[0m
[33mPredictions file for lr model on s domain not found[0m
[33mPredictions file for bert model on s domain not found[0m
[33mPredictions file for hybrid model on s domain not found[0m
[33mNeed at least two models for comparison[0m
